<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="버튼1"
        android:layout_width="@dimen/width_size"
        android:layout_height="@dimen/height_size"
        android:layout_gravity="center"
        android:gravity="right"/>
    <Button
        android:text="버튼2"
        android:layout_width="@dimen/width_size"
        android:layout_height="@dimen/height_size"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"/>
    <Button
        android:text="버튼3"
        android:layout_width="@dimen/width_size"
        android:layout_height="@dimen/height_size"
        android:layout_gravity="right"
        android:gravity="right|bottom"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:text="버튼2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:text="버튼3"/>
    </LinearLayout>
</LinearLayout>